<appCrud>
	<h3>Principal</h3>
	<br/><br/>
	<li>
		<a><i class="fa fa-home"></i>Menú cruds <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
	<li>
		<a><i class="fa fa-home"></i> Modulo1 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		</ul>
	</li>
	<li>
		<a><i class="fa fa-home"></i> Fiduciario1 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		<li>
			<a><i class="fa fa-home"></i> Prospecto <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/fideicomiso/fideicomiso-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/fideicomiso/fideicomiso-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Fideicomitente <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/fideicomitente/fideicomitente-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/fideicomitente/fideicomitente-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Fideicomisario <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/fideicomisario/fideicomisario-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/fideicomisario/fideicomisario-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Tercero <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/tercero/tercero-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/tercero/tercero-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Comité Técnico <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/comitetecnico/comitetecnico-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/comitetecnico/comitetecnico-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Sub fiso <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/subfiso/subfiso-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/subfiso/subfiso-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Parámetros de comisiones <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/parametroscomisiones/parametroscomisiones-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/parametroscomisiones/parametroscomisiones-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Contratos de inversión <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/contratoinversion/contratoinversion-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/contratoinversion/contratoinversion-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Generar KYC <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/kyc/kyc-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/kyc/kyc-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Cuenta de cheques <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario1/cuentacheques/cuentacheques-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario1/cuentacheques/cuentacheques-add">Alta</a>
		</li>
			</ul>
		</li>
		</ul>
	</li>
	<li>
		<a><i class="fa fa-home"></i> Fiduciario2 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		<li>
			<a><i class="fa fa-home"></i> Instrucciones <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/instruccion/instruccion-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/instruccion/instruccion-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Movimientos <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/movimiento/movimiento-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/movimiento/movimiento-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Catálogo de transacciones <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/transaccion/transaccion-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/transaccion/transaccion-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Catálogo de guías <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/guia/guia-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/guia/guia-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Solicitud compra - venta de valores <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/compraventavalores/compraventavalores-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/compraventavalores/compraventavalores-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Instrucción de venta de valores <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/ventadirecto/ventadirecto-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/ventadirecto/ventadirecto-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Instrucción de compra de valores <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/compradirecto/compradirecto-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/compradirecto/compradirecto-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Generación archivo SAT 32-B <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/declaracionsat/declaracionsat-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/declaracionsat/declaracionsat-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Cartera honorarios por contrato <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/honorarioscontrato/honorarioscontrato-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/honorarioscontrato/honorarioscontrato-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Cartera adeudos <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/carteraadeudo/carteraadeudo-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/carteraadeudo/carteraadeudo-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Aportación del inmueble <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/aportacioninmueble/aportacioninmueble-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/aportacioninmueble/aportacioninmueble-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Asientos contables <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/asientoscontables/asientoscontables-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/asientoscontables/asientoscontables-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Monetario <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/checkermonetario/checkermonetario-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/checkermonetario/checkermonetario-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Monitoreo de Instrucciones de checker monetario <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario2/monitoreochekermonerario/monitoreochekermonerario-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario2/monitoreochekermonerario/monitoreochekermonerario-add">Alta</a>
		</li>
			</ul>
		</li>
		</ul>
	</li>
	<li>
		<a><i class="fa fa-home"></i> Fiduciario3 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		<li>
			<a><i class="fa fa-home"></i> Retiros <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/retiro/retiro-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/retiro/retiro-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Saldos por cuenta <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/saldoscuenta/saldoscuenta-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/saldoscuenta/saldoscuenta-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Agenda <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/agenda/agenda-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/agenda/agenda-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Resultados de la Evaluación de Riesgos <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/evaluacionriesgos/evaluacionriesgos-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/evaluacionriesgos/evaluacionriesgos-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Check list de documentos del fideicomiso <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/documentosfideicomiso/documentosfideicomiso-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/documentosfideicomiso/documentosfideicomiso-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Honorario por administración <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/honorarioadministracion/honorarioadministracion-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/honorarioadministracion/honorarioadministracion-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Accionista <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/accionista/accionista-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/accionista/accionista-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Formas de Liquidación <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/formasliquidacion/formasliquidacion-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/formasliquidacion/formasliquidacion-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Autodeclaración CRS <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/autodeclaracioncrs/autodeclaracioncrs-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/autodeclaracioncrs/autodeclaracioncrs-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Aportaciones <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/aportaciones/aportaciones-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/aportaciones/aportaciones-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Pagos <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/pagos/pagos-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/pagos/pagos-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Fideicomisos Pendientes de Liberar <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/fideicomisospendientesliberar/fideicomisospendientesliberar-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/fideicomisospendientesliberar/fideicomisospendientesliberar-add">Alta</a>
		</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i> Aplicación de pagos controlados <span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario3/aplicacionpagoscontrolados/aplicacionpagoscontrolados-admin">Mantenimiento</a>
				</li>
		<li> 
			<a href="/fiduciario3/aplicacionpagoscontrolados/aplicacionpagoscontrolados-add">Alta</a>
		</li>
			</ul>
		</li>
		</ul>
	</li>
	<li>
		<a><i class="fa fa-home"></i> Fiduciario4 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		</ul>
	</li>
	<li>
		<a><i class="fa fa-home"></i> Fiduciario5 <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">
		</ul>
	</li>
		</ul>
	</li>	
</appCrud>
