<appScreens>
	<li>
		<a><i class="fa fa-home"></i>Menú screens <span class="fa fa-chevron-down"></span></a>
		<ul class="nav child_menu">	
		<li>
			<a><i class="fa fa-home"></i>Módulo 1<span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/modulo1/screens/testhomescreen/">Pantalla Home Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/detailtestscreen/"></a>
				</li>
				<li>
					<a href="/modulo1/screens/paneltestscreen/">Test Panel Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/accordiontestscreen/">Test Accordion Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/tabtestscreen/">Test Tab Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/testlistscreen/">Test List Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/messagetestscreen/">Message Test Screen</a>
				</li>
				<li>
					<a href="/modulo1/screens/testnavascreen/">Página A</a>
				</li>
				<li>
					<a href="/modulo1/screens/testcolscreen/">Test Cols</a>
				</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i>Screens 1 / Fiduciario<span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario4/screens/fiduciarioscreen/">Fideicomiso</a>
				</li>
			</ul>
		</li>
		<li>
			<a><i class="fa fa-home"></i>Screens 2 / Fiduciario<span class="fa fa-chevron-down"></span></a>
			<ul class="nav child_menu">
				<li>
					<a href="/fiduciario5/screens/asientoscontablesform/">Fideicomiso</a>
				</li>
			</ul>
		</li>
		</ul>
	</li>
</appScreens>
