<sidebar>
  <div class="col-md-3 left_col backgroundMenu">
    <div class="left_col scroll-view backgroundMenuOptions">
      <div class="navbar nav_title backgroundMenuTop">
        <a class="site_title" href="index.html">
          <i class="{opts.icon}"></i>
          <span style="font-size: 12px; font-weight: 720;">{opts.title}</span>
        </a>
      </div>
      <div class="clearfix backgroundMenu"></div>
      <yield/>
			<div class="sidebar-footer hidden-small backgroundMenu"></div>
    </div>
  </div>
</sidebar>
